vim
lua_ls
jsonls
pyright
cmake
clangd
clangd
tsserver
lsp
gopls
lspconfig
gorm
primarykey
mysql
wezterm
nord
firacode
fira
fira
FiraCode
JetBrainsMono
leet
struct
TreeNode
nvim
NvimTree
leetcode
VeryLazy
everforest
colorschema
autocmd
devicons
keymaps
VimEnter
json
wget
Noto
openID
openId
openid
github
AuroraOps04
oauth
github
currentUser
ok
config
xrandr
feh
bg
usr
pgrep
picom
backends
fcitx5
xrander
PLATFORMTHEME
QPA
bspc
localhost
gtk
PkgConfig
nui
utils
nordfox
getcompletion
fn
api
colorscheme
exec2
nightfox
carbonfox
terafox
nordfox
duskfox
dawnfox
dayfox
tokyonight
osaka
solarized
catppuccin
macchiato
init
on
config
cjson
